name: CVReq
channels:
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.4
  - ca-certificates=2022.4.26
  - certifi=2022.5.18.1
  - intel-openmp=2021.4.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - numexpr=2.8.1
  - numpy=1.22.3
  - numpy-base=1.22.3
  - openssl=1.1.1o
  - packaging=21.3
  - pandas=1.4.2
  - pip=21.2.2
  - pyparsing=3.0.4
  - python=3.8.13
  - python-dateutil=2.8.2
  - pytz=2021.3
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.38.3
  - wheel=0.37.1
  - tensorflow=2.4.1
  - pip:
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - fonttools==4.33.3
    - idna==3.3
    - imageio==2.19.2
    - kiwisolver==1.4.2
    - matplotlib==3.5.2
    - networkx==2.8.2
    - opencv-python==4.5.5.64
    - pillow==9.1.1
    - pywavelets==1.3.0
    - requests==2.27.1
    - scikit-image==0.19.2
    - scipy==1.8.1
    - tifffile==2022.5.4
    - torch==1.11.0
    - torchvision==0.12.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
prefix: C:\Users\aywhe\anaconda3\envs\CVReq
