{"backend_state":"init","connection_file":"/projects/9f552ddb-0255-4438-a179-8f8c475cfce3/.local/share/jupyter/runtime/kernel-211371e8-31d9-4eaa-a25e-fe0fcf82a449.json","kernel":"cv_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"001752","input":"","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"044ac5","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0e2ec4","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1af8b3","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"250c91","input":"","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"42aaa1","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4c59c7","input":"","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5416dd","input":"","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"590cc1","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"691327","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6e18b9","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"834b76","input":"","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9ddbb4","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a5441a","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae1820","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b06182","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2f5d5","input":"","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dcabcf","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e984bf","input":"","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eae365","input":"def my_first_function():\n    print('Hello world')","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee05ee","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f28bb6","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"14065e","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"6bcb7a","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"6af663","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.551620</td>\n      <td>0.825895</td>\n      <td>0.642307</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.042850</td>\n      <td>0.020187</td>\n      <td>0.119667</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.915236</td>\n      <td>0.537706</td>\n      <td>0.695805</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.130659</td>\n      <td>0.289305</td>\n      <td>0.507442</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.708721</td>\n      <td>0.921926</td>\n      <td>0.639214</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.551620  0.825895  0.642307\n1  0.042850  0.020187  0.119667\n2  0.915236  0.537706  0.695805\n3  0.130659  0.289305  0.507442\n4  0.708721  0.921926  0.639214"},"exec_count":10,"output_type":"execute_result"}},"pos":118,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"aa3103","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":10,"output_type":"execute_result"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"fd5619","input":"favoriteColors = [\"Red\",\"Black\",\"Blue\",\"green\"]\nfavoriteColors.append(\"Pink\")\nfavoriteColors","output":{"0":{"data":{"text/plain":"['Red', 'Black', 'Blue', 'green', 'Pink']"},"exec_count":10,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"426d84","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"825ddd","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":12,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"051194","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"1bffe9fbfab6fc2a2342be76361c53bdd1f333fd","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"5347e3","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":116,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"833b9e","input":"my_list = [1, 2, 3, 4, 5]","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"aa2c1f","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"fa3dad98d1edf5e85df52c951bd8e428f52e294d","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":120,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"865a12","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"b0a9f3","input":"Dogs = (\"German Sheperd\",\"Husky\", \"Labrador\")\nDog1 = Dogs[0][1]\nprint(Dog1)","output":{"0":{"name":"stdout","output_type":"stream","text":"e\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"5b128c","input":"sounds = {\n    \"cat\": \"meow\",\n    \"dog\": \"woof\",\n    \"horse\": \"neigh\"\n}\nsounds[\"Pig\"] = \"Oink\"\nsounds","output":{"0":{"data":{"text/plain":"{'cat': 'meow', 'dog': 'woof', 'horse': 'neigh', 'Pig': 'Oink'}"},"exec_count":18,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"399b3c","input":"\nf=6\nf/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":2,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"97b257","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":2,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d61920","input":"import numpy as np","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"3a86f3","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.44213248, 0.35199805],\n       [0.96226436, 0.74714992],\n       [0.30072768, 0.79205597]])"},"exec_count":27,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"aef5d0","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":28,"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"f8ca88","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1653061127.3016524"},"exec_count":29,"output_type":"execute_result"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"7165f0","input":"array = np.zeros((2,3))-3\narray","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":3,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f98156","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 30'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000083?line=0'>1</a>\u001b[0m my_tup[\u001b[39m2\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39md\u001b[39m\u001b[39m'\u001b[39m\n","\u001b[1;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"36c288","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":30,"output_type":"execute_result"}},"pos":127,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"88015d","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","output":{"0":{"data":{"text/plain":"1"},"exec_count":31,"output_type":"execute_result"}},"pos":131,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"45955f","input":"from time import time as t\nt()","output":{"0":{"data":{"text/plain":"1653061380.6297097"},"exec_count":32,"output_type":"execute_result"}},"pos":133,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"d6022e","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f7c508","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":4,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1c019e","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":5,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"7e7347","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a94c6b","input":"num1 = \"33\"\nnum2 = \"9\"\nprint(num1-num2)","output":{"0":{"ename":"TypeError","evalue":"unsupported operand type(s) for -: 'str' and 'str'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m num1 \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m33\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      2\u001b[0m num2 \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m9\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 3\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mnum1\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43mnum2\u001b[49m)\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for -: 'str' and 'str'"]}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"20655e","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":6,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"748465","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":6,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d5a204","input":"num1 = 39.0\nnum2 = 2.1\nprint(num1/num2)","output":{"0":{"name":"stdout","output_type":"stream","text":"18.57142857142857\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"15728a","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":7,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"4c10f1","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"d8d5bf","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"827653","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":8,"output_type":"execute_result"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"df721c","input":"var1 = True\nvar2 = False\nprint(var1 - var2)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"f80a9c","input":"my_dictionary[True]","output":{"0":{"data":{"text/plain":"23"},"exec_count":8,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"3cd14d","input":"for number in my_list:\n  print(number)","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 44'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m number \u001b[39min\u001b[39;00m my_list:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=1'>2</a>\u001b[0m   \u001b[39mprint\u001b[39m(number)\n","\u001b[1;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"4eb474","input":"import pandas as pd","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"a8b55f","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":112,"type":"cell"}
{"cell_type":"markdown","id":"004e69","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"017983","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"0353a9","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"0364c9","input":"This will throw an error:","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"03df11","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"071dcf","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"0def4f","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"100252","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"12411c","input":"time allows us to access the current time","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"16fa48","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"18c607","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"1c1110","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"1c45b2","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"1c56a8","input":"Make an array from my_array of all -3s:","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"2030a5","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"20c4c0","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"240594","input":"Next we will check out iterating through a dataframe.","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"24d0fc","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"26eaef","input":"Now for the visuals, first we will check out a general correlation chart","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"294f98","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"2f1574","input":"Find a built in module and use it here:","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"3318ba","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"368e72","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"37e95b","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"400820","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"43e849","input":"finally, as we did with the numpy module, we can rename the function","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"4cbd86","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"4d2b7d","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"4d4464","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"4d9d6d","input":"First up, lists. you can create a list with the following code.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"501205","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"5450a9","input":"You can also get various details about the dataframe with the following functions.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"55ef72","input":"Here, we rename it to np to make it more easily accessable","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"56bffa","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"586e8d","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"592115","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"5b9f6e","input":"You can access the elements the same way as a list","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"5cbf84","input":"This can get quite annoying with longer variable names, so we can do the following","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"62c8c6","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"632ba8","input":"To access a specific item from the list, you would do the following.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"66384c","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"72adf0","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"7b1619","input":"Next, we will look at how to make a list run a specific number of times.","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"800100","input":"### Lists, Dictionaries, and Tuples","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"866f22","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"883979","input":"random allows us to get random numbers","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"8a67a4","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"8aadf9","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"8ca1b5","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"914a66","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"9267e8","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"a1c51f","input":"### Functions","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"a31d8e","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"a6685c","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"ae50ad","input":"Sometimes we want to update the value of one variable, so we can do this\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"af6d28","input":"Just like regular variables, we can do opperations on this list","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"b2b861","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c32c9c","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"ca85ca","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"dae372","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"dd4cad","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"e8023e","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"ebce08","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"ebf180","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"ed880f","input":"### For loops, while loops, and if statements ","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"f045a1","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"f0ecbb","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"f3d966","input":"### Modules (Pandas and numpy)","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"fc27f3","input":"or like this:","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"fe32d6","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.","pos":41,"type":"cell"}
{"id":0,"time":1654700611493,"type":"user"}
{"last_load":1654693287342,"type":"file"}